Passo a Passo
- Pedir consentimento para a API externa, obrigatorio (POST /consents/v1/consents):
    Header:
        "Authorization "
    Body:
        "data":
            "document":
                identification: "11111111111",
                rel: "CPF"
            permissions: ["", ""] (descrito em https://openbanking-brasil.github.io/areadesenvolvedor/swagger/swagger_consents_apis.yaml)
            expirationDateTime
            {

            "data": {
              "loggedUser": {
                "document": {
                  "identification": "11111111111",
                  "rel": "CPF"
                }
              },             
              "permissions": [
                "ACCOUNTS_READ",
                "ACCOUNTS_OVERDRAFT_LIMITS_READ",
                "RESOURCES_READ"
              ],
              "expirationDateTime": "2023-05-21T08:30:00Z"
            }
          }


- Recebendo um HTTP 201 com o seguinte corpo obrigatório:
  "data": {
    "consentId": "urn:bancoex:C1DD33123",
    "creationDateTime": "2021-05-21T08:30:00Z",
    "status": "AWAITING_AUTHORISATION",
    "statusUpdateDateTime": "2021-05-21T08:30:00Z",
    "permissions": [
      "ACCOUNTS_READ",
      "ACCOUNTS_OVERDRAFT_LIMITS_READ",
      "RESOURCES_READ"
    ],
    "expirationDateTime": "2021-05-21T08:30:00Z",
  },

- Ou recebendo algum erro HTTP com o seguinte corpo de erro obrigatórrio:
    "errors": [
        {
        "code": "string",
        "title": "string",
        "detail": "string"
        }
    ]

- Supondo que não tenha havido erro, agora temos o consetimento de captação dos dados

- Consultar a API de Dados Cadastrais com GET /customers/v1/personal/identifications
- Parte obrigatória a ser mandada:
	Header:
        	"Authorization ": CONSENTID DA TRANSAÇÃO ANTERIOR
- Receber
{
  "data": [
    {
      "updateDateTime": "2021-05-21T08:30:00Z",
      "personalId": "578-psd-71md6971kjh-2d414",
      "brandName": "Organização A",
      "civilName": "Juan Kaique Cláudio Fernandes",
      "socialName": "Jaqueline de Freitas",
      "birthDate": "2021-05-21",
      "maritalStatusCode": "SOLTEIRO",
      "maritalStatusAdditionalInfo": "Casado",
      "sex": "FEMININO",
      "companyCnpj": [
        "01773247000103",
        "01773247000563"
      ],
      "documents": {
        "cpfNumber": "25872252137",
        "passportNumber": "75253468744594820620",
        "passportCountry": "CAN",
        "passportExpirationDate": "2021-05-21",
        "passportIssueDate": "2021-05-21"
      },
      "otherDocuments": [
        {
          "type": "CNH",
          "typeAdditionalInfo": "NA",
          "number": "15291908",
          "checkDigit": "P",
          "additionalInfo": "SSP/SP",
          "expirationDate": "2021-05-21"
        }
      ],
      "hasBrazilianNationality": false,
      "nationality": [
        {
          "otherNationalitiesInfo": "CAN",
          "documents": [
            {
              "type": "SOCIAL SEC",
              "number": "423929299",
              "expirationDate": "2021-05-21",
              "issueDate": "2021-05-21",
              "country": "Brasil",
              "typeAdditionalInfo": "Informações adicionais."
            }
          ]
        }
      ],
      "filiation": [
        {
          "type": "PAI",
          "civilName": "Marcelo Cláudio Fernandes",
          "socialName": "NA"
        }
      ],
      "contacts": {
        "postalAddresses": [
          {
            "isMain": true,
            "address": "Av Naburo Ykesaki, 1270",
            "additionalInfo": "Fundos",
            "districtName": "Centro",
            "townName": "Marília",
            "ibgeTownCode": "3550308",
            "countrySubDivision": "SP",
            "postCode": "17500001",
            "country": "Brasil",
            "countryCode": "BRA",
            "geographicCoordinates": {
              "latitude": "-90.8365180",
              "longitude": "-180.836519"
            }
          }
        ],
        "phones": [
          {
            "isMain": true,
            "type": "FIXO",
            "additionalInfo": "Informações adicionais.",
            "countryCallingCode": "55",
            "areaCode": "19",
            "number": "29875132",
            "phoneExtension": "932"
          }
        ],
        "emails": [
          {
            "isMain": true,
            "email": "karinafernandes-81@br.inter.net"
          }
        ]
      }
    }
  ],
  "links": {
    "self": "https://api.banco.com.br/open-banking/api/v1/resource",
    "first": "https://api.banco.com.br/open-banking/api/v1/resource",
    "prev": "https://api.banco.com.br/open-banking/api/v1/resource",
    "next": "https://api.banco.com.br/open-banking/api/v1/resource",
    "last": "https://api.banco.com.br/open-banking/api/v1/resource"
  },
  "meta": {
    "totalRecords": 1,
    "totalPages": 1,
    "requestDateTime": "2021-05-21T08:30:00Z"
  }
}


- Em seguida, fazer a consulta da API de CONTAS
- Mandar GET /accounts/v1/accounts/{accountId}/transactions?compeCode=str&branchCode=stri&number=string&checkDigit=s
- Com os dados obrigatorios:
    Headers:
      Authorization: BANCOEX:...
    Na URL:
      accountId
      Parâmetros:
        compeCode: NUBANK 260
        branchCode: agência 0001
        number : npumero da conta
        checkDigit : digitio verificador (number - checkDigit)

- Reecebe de volta HTTP 201 com (senao é o response error de sempre):
  {
    "data": [
        {
          "transactionId": "TXpRMU9UQTROMWhZV2xSU1FUazJSMDl",
          "completedAuthorisedPaymentType": "TRANSACAO_EFETIVADA",
          "creditDebitType": "DEBITO",
          "transactionName": "TRANSFCWAR5TXHCX5I9IDBHML8082N8NEO30M6LNNG7ANAYIJYRM00ZBZPU8",
          "type": "PIX",
          "amount": 500.54,
          "transactionCurrency": "BRL",
          "transactionDate": "2021-01-07",
          "partieCnpjCpf": "43908445778",
          "partiePersonType": "PESSOA_NATURAL",
          "partieCompeCode": "001",
          "partieBranchCode": "6272",
          "partieNumber": "67890854360",
          "partieCheckDigit": "4"
        }
      ],
      "links": {
        "self": "https://api.banco.com.br/open-banking/api/v1/resource",
        "first": "https://api.banco.com.br/open-banking/api/v1/resource",
        "prev": "https://api.banco.com.br/open-banking/api/v1/resource",
        "next": "https://api.banco.com.br/open-banking/api/v1/resource",
        "last": "https://api.banco.com.br/open-banking/api/v1/resource"
      },
      "meta": {
        "totalRecords": 1,
        "totalPages": 1,
        "requestDateTime": "2021-05-21T08:30:00Z"
      }
  }


